EMOJI/FONTS SCAN V3

PATTERN MATCHES (simulated Select-String)
public/index.html:81:Inter:.action-button { background-color: var(--c-accent-pink); color: white; padding: 0.65rem 1.5rem; font-weight: bold; border-radius: 0.375rem; transition: opacity 0.2s; cursor: pointer; } .action-button:hover { opacity: 0.9; }
public/index.html:257:Inter:.toolkit-briefing::after { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(0,240,255,0.08), rgba(216,63,135,0.08)); opacity: 0.4; pointer-events: none; }
public/index.html:270:Inter:.ferro-core-glow { position: absolute; inset: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; overflow: visible; }
public/index.html:276:Inter:.ferro-splash { position: absolute; inset: 0; width: 100%; height: 100%; pointer-events: none; z-index: 3; }
public/index.html:289:Inter:.ferro-overlay-root { position: absolute; top: 50%; left: 50%; width: 186px; height: 186px; transform: translate(-50%, -50%); pointer-events: none; z-index: 4; opacity: 0; transition: opacity 0.45s ease; }
public/index.html:292:Inter:.ferro-overlay::after { content: ''; position: absolute; inset: 0; background: radial-gradient(circle, rgba(0,0,0,0) 62%, rgba(0,0,0,0.75) 100%); mix-blend-mode: multiply; opacity: 0.08; pointer-events: none; }
public/index.html:304:Inter:.soul-sprite-root { position: absolute; top: 50%; left: 50%; width: 168px; height: 168px; transform: translate(-50%, -50%); pointer-events: none; z-index: 4; filter: drop-shadow(0 0 22px rgba(0,0,0,0.55)); will-change: transform, opacity; }
public/index.html:305:Inter:.soul-sprite-root::after { content: ''; position: absolute; inset: -10%; border-radius: 50%; background: radial-gradient(circle, rgba(255,255,255,0.16) 0%, rgba(255,255,255,0.05) 38%, rgba(0,0,0,0.55) 100%); mix-blend-mode: screen; opacity: 0.35; transition: opacity 0.45s ease; pointer-events: none; }
public/index.html:317:Inter:.soul-video-root { position: absolute; top: 50%; left: 50%; width: 168px; height: 168px; transform: translate(-50%, -50%); pointer-events: none; z-index: 4; border-radius: 50%; overflow: hidden; clip-path: circle(50% at 50% 50%); will-change: transform, opacity; background-repeat: no-repeat; background-position: center; background-size: contain; }
public/index.html:337:Inter:.toolkit-collapsed-summary button { align-self: flex-start; background: linear-gradient(135deg, rgba(0,240,255,0.28), rgba(216,63,135,0.3)); border: 1px solid rgba(0,240,255,0.4); color: #f6fbff; padding: 0.55rem 1.1rem; border-radius: 999px; font-size: 0.8rem; letter-spacing: 0.08em; text-transform: uppercase; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; }
public/index.html:343:Inter:.toolkit-layout[data-collapsed="true"] #toolkit-interactive,
public/index.html:351:Inter:#toolkit .deck-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.55); backdrop-filter: blur(2.5px); z-index: 999; display: none; opacity: 0; transition: opacity 140ms ease; will-change: opacity; pointer-events: auto; }
public/index.html:372:Inter:pointer-events: none;
public/index.html:405:Inter:pointer-events: auto;
public/index.html:420:Inter:pointer-events: none;
public/index.html:447:Inter:pointer-events: none;
public/index.html:472:Inter:position: absolute; inset: 0; pointer-events: none; z-index: 0;
public/index.html:485:Inter:/* Improve internal grid sizing for full visibility */
public/index.html:582:Inter:#aipod-fab::before { content: ''; position: absolute; inset: -4px; border-radius: 999px; background: conic-gradient(var(--fab-color) calc(var(--fab-progress, 0)*1turn), rgba(255,255,255,0.12) 0); -webkit-mask: radial-gradient(closest-side, transparent calc(100% - 3px), #000 0); mask: radial-gradient(closest-side, transparent calc(100% - 3px), #000 0); opacity: var(--fab-ring, 0); transition: opacity 160ms ease; z-index: 0; pointer-events: none; }
public/index.html:586:Inter:#aipod-fab::after { content: ''; position: absolute; inset: -2px; border-radius: 999px; border: 2px solid var(--fab-color); opacity: calc(var(--fab-ring, 0) * 0.35); pointer-events: none; }
public/index.html:600:Inter:.fab-row { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 8px; padding: 10px 12px; border-radius: 10px; background: rgba(0,240,255,0.06); border: 1px solid rgba(0,240,255,0.14); cursor: pointer; transition: background 0.2s ease, transform 0.2s ease; }
public/index.html:608:Inter:.dock-flight-ghost { position: fixed; width: 42px; height: 42px; border-radius: 50%; background: center/contain no-repeat url('../AI Bradaa Soul - Amber.png'); box-shadow: 0 0 18px rgba(0,240,255,0.45); z-index: 1200; pointer-events: none; opacity: 0; }
public/index.html:622:Inter:.ferro-ring { position: absolute; inset: 0; width: 100%; height: 100%; pointer-events: none; z-index: 2; filter: drop-shadow(0 0 12px var(--ferro-glow, rgba(0,240,255,0.35))); }
public/index.html:745:Inter:#toolkit-interactive { background: rgba(1, 4, 9, 0.74); border: 1px solid rgba(0,240,255,0.16); border-radius: 1.25rem; padding: 1.5rem; display: flex; flex-direction: column; gap: 1.5rem; backdrop-filter: blur(6px); }
public/index.html:816:Inter:<h2 class="font-display text-2xl mb-4 text-[var(--c-accent-cyan)]">Interactive Market Explorer</h2>

ASSET INVENTORY (public/assets)
public\assets\base.css | 14445
public\assets\fonts.css | 138
public\assets\soul\AI Bradaa Soul - Neutral.png | 956599
public\assets\soul\AI-Bradaa-Soul-Amber.png | 1023594
public\assets\soul\AI-Bradaa-Soul-Green.png | 858222
public\assets\soul\AI-Bradaa-Soul-Neutral.png | 956599
public\assets\soul\AI-Bradaa-Soul-Red.png | 1053510
public\assets\fonts\Inter-roman.var.woff2 | 0

SUMMARY: emoji/fonts scan complete (read-only). See broken/missing refs above if any.
